.CardList {
  /* padding: 30px; */
  font-family: Arial, sans-serif;
  margin: 80px 100px;
}

.CardList h1 {
  text-align: center;
}

.count {
  color: var(--label-gray);
  font-weight: normal;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  width: 230px;
  background: var(--bg-white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  text-align: center;
}

.card-image img {
  width: 100%;
  height: 160px;
  object-fit: contain;
  /* background: #f5f5f5; */
}

.tag-container {
  position: absolute;
  top: 0px;
  left: 10px;
  display: flex;
  gap: 5px;
}

.tag {
  background: var(--button-bg);
  color: var(--bg-white);
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.card-content h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.cashback {
  font-size: 16px;
  font-weight: bold;
  color: var(--button-bg);
  padding: 10px 0;
  margin: 0;
  background-color: var(--bg-white);
}

.coins {
  color: var(--highlight-color);
  font-weight: normal;
  margin-left: 5px;
}

@media (max-width: 992px) {
  .CardList {
    margin: 30px 60px !important;
  }
}

@media (max-width: 768px) {
  .CardList {
    margin: 30px 60px !important;
  }
  .card {
    width: 180px;
  }
  .card-content {
    padding: 0;
  }
}

@media (max-width: 600px) {
  .CardList {
    margin: 30px !important;
  }
  .CardList h1 {
    font-size: 24px;
    text-align: center;
  }
}
